name: Swift

on: [push]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@master
    - name: Setup Carthage
      run: carthage update --platform iOS --no-use-binaries
    #- name: Build
    #  run: xcodebuild -sdk iphonesimulator -scheme Cathay -configuration Debug build
    - name: Run Unit Tests
      run: xcodebuild clean test -sdk iphonesimulator -project Cathay.xcodeproj -scheme Cathay -destination 'platform=iOS Simulator,OS=13.1,name=iPhone 11'
