# name: SwiftLint
#
# on:
#   pull_request:
#     paths:
#       - '.github/workflows/swiftlint.yml'
#       - '.swiftlint.yml'
#       - '**/*.swift'
#
# jobs:
#   SwiftLint:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v1
#       - name: Run SwiftLint
#         uses: norio-nomura/action-swiftlint@3.0.1
